.TH QuireRSS "1" "July 2013" "quiterss " ""
.SH NAME
quiterss \- RSS/Atom news feeds reader.
.SH DESCRIPTION
QuiteRSS is "fast and comfortable to user" cross-platform RSS/Atom
news feeds reader written on Qt/C++.
.SH OPTIONS
.B quiterss
have no command line interface.
