Known issues:

QuiteRSS version(s) before 0.13.2 were affected by the following bug:

    :::  http://code.google.com/p/quite-rss/issues/detail?id=342
    Labels stay translated after language change.
    (removing "$HOME/.local/share/data/QuiteRss/QuiteRss/feeds.db"
    may help to reset to default).

Although it was fixed in 0.13.2 labels may not be affected by language
change if "feeds.db" was created by the earlier QuiteRSS versions.
